# FastTech

./: FastTech.sln  README.md
src/FastTec.Application/: Class1.cs
src/FastTech.Application/: FastTech.Application.csproj
src/FastTech.Domain/Common/: DomainException.cs  Entity.cs
src/FastTech.Domain/Entidades/: Pedido.cs  PedidoItem.cs  Produto.cs
src/FastTech.Domain/Entities/: Pedido.cs  PedidoItem.cs  Produto.cs
src/FastTech.Domain/Enums/: StatusPedido.cs  TipoProduto.cs
src/FastTech.Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/FastTech.Infrastructure/: Class1.cs  FastTech.Infrastructure.csproj
src/FastTech.Infrastructure/Contexts/: SqlServerDbContext.cs
src/FastTech.Infrastructure/EntityConfigurations/: ProdutoEntityConfig.cs
src/FastTech.Infrastructure/Migrations/: 20220713234514_Migracao-Produtos.Designer.cs  20220713234514_Migracao-Produtos.cs  SqlServerDbContextModelSnapshot.cs
src/FastTech.Infrastructure/Repositories/: ProdutoRepositoty.cs
src/FastTech.WEB/: FastTech.WEB.csproj  Program.cs  appsettings.json
src/FastTech.WEB/Controllers/: MainController.cs  ProdutosController.cs
src/FastTech.WEB/Properties/: launchSettings.json
